<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>HELP NGO</title>
<style type="text/css">
<!--
.style6 {
	color: #FF0000;
	font-size: 28px;
}
body,td,th {
	font-family: High Tower Text;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style42 {font-size: 18px; color: #FFFFFF; font-family: "High Tower Text"; }
.style43 {font-size: 18px; color: #000000; font-family: "High Tower Text"; }
.header {
  padding: 0px 0px;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
.sticky + .content {
  padding-top: 102px;
}
body {
	background-color: #FFFFFF;
}
.style96 {
	font-size: 16px;
	font-family: "Book Antiqua";
}
.style143 {
	color: #FFFFFF;
	font-family: "Book Antiqua";
}
.style149 {font-size: 20px;
	color: #009900;
}
.style152 {	font-size: 55px;
	color: #006600;
	font-weight: bold;
	font-family: Alice;
}
.style154 {font-family: Alice}
.style155 {font-size: 15px; color: #FFFFFF;}
.style93 {font-size: 16px}
.style156 {	color: #FFFFFF;
	font-family: "Book Antiqua";
	font-size: 15px;
}
.style160 {font-size: 32px}
.style168 {color: #FF0000}
.style176 {font-size: 28px; font-family: Alice; }
.style181 {
	color: #000099;
	font-family: Alice;
}
-->
</style>
</head>

<body>
<div class="header" id="myHeader">
  <table width="100%" border="0" cellpadding="2" cellspacing="4" bgcolor="#FFFFFF">
    <tr>
      <th width="5%" scope="col"><a href="index.html"><img src="images/head.jpg" alt="a" width="85" height="79" longdesc="https://helpsocity.co.in" /></a></th>
      <th valign="top" scope="col"><div align="left"><span class="style152">HELP Society</span></div></th>
    </tr>
  </table>
  <table width="100%" border="0" cellpadding="2" cellspacing="4" bgcolor="#FFFFFF">
    <tr bgcolor="#FFFFFF">
      <th width="12%" height="26" bgcolor="#FFFFFF" class="style143" scope="col"><span class="style181"><strong>Reg. No.</strong> 18 of 2021</span></th>
      <th width="12%" bgcolor="#D41F55" scope="col"><a href="index.html" target="_parent" class="style42">Who We Are</a> </th>
      <th width="12%" bgcolor="#7FDF00" scope="col"><a href="aboutus.html" target="_parent" class="style43">What We Do</a> </th>
      <th width="12%" bgcolor="#FF9966" scope="col"><a href="services.html" target="_parent" class="style43">Where We Work </a></th>
      <th width="12%" bgcolor="#996666" scope="col"><a href="gallery.html" target="_parent" class="style42">Art &amp; Events</a></th>
      <th width="12%" bgcolor="#FFFF00" scope="col"><a href="contactus.html" target="_parent" class="style43">Contact Us </a></th>
      <th width="12%" bgcolor="#33FF99" scope="col"><a href="donate.html" target="_parent" class="style43">Donate</a></th>
      <th width="12%" bgcolor="#0099CC" scope="col"><a href="Login.html" target="_parent" class="style42">Login</a></th>
    </tr>
  </table>
</div>
<div class="content">
<a href="https://www.linkedin.com/"><img src="images/1.jpg" width="100%" height="50" border="0" /></a>
<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tr> 
    <th width="67%" height="68" scope="col"><p align="left" class="style135 style160 style154 style6">Current Account: </p>    </th>
    <th width="33%" rowspan="8" scope="col"><img src="images/help donate.jpg" alt="" width="474" height="252" border="0" /></th>
  </tr>
  <tr>
    <th height="37" scope="col"><div align="left"><span class="style176">Society Name<span class="style168">:</span>&nbsp;<strong>HELP SOCIETY </strong></span></div></th>
  </tr>
  <tr>
    <th height="41" scope="col"><div align="left"><span class="style176">Bank Account No.<span class="style168">:</span>&nbsp;<strong>41736213848</strong></span></div></th>
  </tr>
  <tr>
    <th height="40" scope="col"><div align="left"><span class="style176">IFSC Code<span class="style168">:</span>&nbsp;<strong>SBIN0006647</strong></span></div></th>
  </tr>
  <tr>
    <th height="41" scope="col"><div align="left"><span class="style176">PAN<span class="style168">:</span>&nbsp;<strong>AADAH2854H</strong></span></div></th>
  </tr>
  <tr>
    <th height="36" scope="col"><div align="left"><span class="style176">TAN<span class="style168">:</span>&nbsp;<strong>VPNH01445D</strong></span></div></th>
  </tr>
  <tr>
    <th height="37" scope="col"><div align="left"><span class="style176">12A <span class="style168">:&nbsp;</span><strong>AADAH2854HE20231</strong></span></div></th>
  </tr>
  <tr>
    <th height="58" scope="col"><div align="left"><span class="style176">80G<span class="style168">:</span>&nbsp;<strong>AADAH2854HF20231</strong></span></div></th>
  </tr>
</table>
<p align="center"><img src="images/16.jpg" width="100%" height="98%" /></p>
<div align="justify" class="style96">
  <p align="justify" class="style93"> <font size="2"> <font size="5"> <font size="3"> <font size="4">
    <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
      </script>
    <font size="2"><font size="5"><font size="3"><font size="4"><font color="#0000FF"><span class="style98"><span class="style154"><a href="index.html" class="footerlink"><strong>&copy; 
  CopyRights Reserved 2021,&nbsp;&nbsp;</strong></a><strong>Designed &amp; Powered 
  by JKGC.<span class="style155"> . </span></strong></span><strong><span class="style156">. . . . .</span></strong></span></font></font></font></font></font><font color="#0000FF"><span class="style98 style154"><strong><span class="style155"> . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . .</span><span class="style149">Visitors 
Count :</span><img src="http://hitwebcounter.com/counter/counter.php?page=6949344&amp;style=0009&amp;nbdigits=7&amp;type=ip&amp;initCount=0" title="" alt="a"   border="0" /></strong></span></font></font></font></font></font></p>
</div>
</body>
</html>
