<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>HELP NGO</title>
<style type="text/css">
<!--
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css.css" />
<title>Society For Help</title>
<link href="Help.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="style.html" type="text/css" />
   <link rel="shortcut icon" href="favicon.html" />
    <link rel="stylesheet" href="css/vlightbox.css" type="text/css" />
    <style type="text/css">
        #vlightbox a#vlb
        {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="css/visuallightbox.css" type="text/css" media="screen" />

    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>

    <script src="js/visuallightbox.js" type="text/javascript"></script>

<title>Inway Interiors</title>

<style type="text/css">
body {
	background-color: #6e7e7d;
	background-image: url();
}
.cont{
	width:978px;
	background-color: #f9f9f9;
	background-image: url(images/ani.gif);
}
#Layer149 {	position:absolute;
	left:173px;
	top:602px;
	width:211px;
	height:125px;
	z-index:12;
}
#Layer1 {
	position:absolute;
	left:383px;
	top:549px;
	width:152px;
	height:110px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:383px;
	top:548px;
	width:460px;
	height:318px;
	z-index:1;
}
#Layer3 {
	position:absolute;
	left:26px;
	top:550px;
	width:32px;
	height:33px;
	z-index:1;
	background-color: #F9CEC1;
}
#Layer4 {
	position:absolute;
	left:86px;
	top:17px;
	width:825px;
	height:34px;
	z-index:1;
}
#Layer5 {
	position:absolute;
	left:87px;
	top:14px;
	width:26px;
	height:39px;
	z-index:1;
}
#Layer6 {
	position:absolute;
	left:85px;
	top:53px;
	width:825px;
	height:19px;
	z-index:1;
}
.middlelinks {font-family:Tahoma;
	font-size:12px;
	color:#000000;
	text-decoration:none;
}
body,td,th {
	font-family: High Tower Text;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style47 {color: #000000}
.header {
  padding: 0px 0px;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
.sticky + .content {
  padding-top: 102px;
}
body {
	background-color: #CCCCCC;
	background-image: url(images/123bg.gif);
	background-repeat: repeat;
}
.style69 {padding: 0px 0px; color: #000000; }
.style96 {font-size: 16px}
.style151 {font-family: "High Tower Text"; font-size: 18px; color: #FFFFFF; }
.style152 {color: #000000; font-size: 18px; }
.style154 {
	font-family: "Book Antiqua";
	font-size: 15px;
}
.style155 {font-family: "High Tower Text"; font-size: 18px; color: #000000; }
.style156 {color: #FFFFFF; font-size: 18px; }
.style157 {	font-size: 55px;
	color: #006600;
	font-weight: bold;
	font-family: Alice;
}
.style158 {font-size: 20px;
	color: #009900;
}
.style159 {font-family: Alice}
.style160 {font-size: 15px; color: #FFFFFF;}
.style94 {	color: #FFFFFF;
	font-family: "Book Antiqua";
	font-size: 15px;
}
.style181 {	color: #000099;
	font-family: Alice;
}
-->
</style>
</head>

<body>
<div class="style69" id="myHeader">
  <table width="100%" border="0" cellpadding="2" cellspacing="4" bgcolor="#FFFFFF">
    <tr>
      <th width="5%" scope="col"><a href="index.html"><img src="images/head.jpg" alt="a" width="85" height="79" longdesc="https://helpsocity.co.in" /></a></th>
      <th valign="top" scope="col"><div align="left"><span class="style157">HELP Society</span></div></th>
    </tr>
  </table>
  <table width="100%" border="0" cellpadding="2" cellspacing="4" bgcolor="#FFFFFF">
    <tr bgcolor="#FFFFFF">
      <th width="12%" height="26" bgcolor="#FFFFFF" scope="col"><span class="style181"><strong>Reg. No.</strong> 18 of 2021</span></th>
      <th width="12%" bgcolor="#D41F55" scope="col"><a href="index.html" target="_parent" class="style151">Who We Are</a></th>
      <th width="12%" bgcolor="#7FDF00" scope="col"><a href="aboutus.html" target="_parent" class="style152">What We Do</a> </th>
      <th width="12%" bgcolor="#FF9966" scope="col"><a href="services.html" target="_parent" class="style152">Where We Work </a></th>
      <th width="12%" bgcolor="#996666" scope="col"><a href="gallery.html" target="_parent" class="style151">Art &amp; Events</a><a href="gallery.html" target="_parent" class="style156"></a></th>
      <th width="12%" bgcolor="#FFFF00" scope="col"><a href="contactus.html" target="_parent" class="style152">Contact Us </a></th>
      <th width="12%" bgcolor="#33FF99" scope="col"><a href="donate.html" target="_parent" class="style155">Donate</a></th>
      <th width="12%" bgcolor="#0099CC" scope="col"><a href="Login.html" target="_parent" class="style151">Login</a></th>
    </tr>
  </table>
</div>
<div class="content">
<span class="style47"><img src="images/1.jpg" width="100%" height="50" /></span>
<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tr>
    <th align="center" valign="middle" class="style47" scope="col"><p align="center"><img src="data/thumbnails/1.gif" width="175" height="125" border="0" /></p>    </th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/2.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/3.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/4.gif" width="175" height="125" border="0" /></th>
  </tr>
  <tr>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/5.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/6.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/7.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/8.gif" width="175" height="125" border="0" /></th>
  </tr>
  <tr>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/9.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/10.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/11.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/12.gif" width="175" height="125" border="0" /></th>
  </tr>
  <tr>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/13.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/14.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/15.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/16.gif" width="175" height="125" border="0" /></th>
  </tr>
  <tr>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/17.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/18.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/19.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/20.gif" width="175" height="125" border="0" /></th>
  </tr>
  <tr>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/21.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/22.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/23.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/24.gif" width="175" height="125" border="0" /></th>
  </tr>
  <tr>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/25.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/26.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/27.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/28.gif" width="175" height="125" border="0" /></th>
  </tr>
  <tr>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/29.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/30.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/31.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/32.gif" width="175" height="125" border="0" /></th>
  </tr>
  <tr>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/33.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/34.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/35.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/36.gif" width="175" height="125" border="0" /></th>
  </tr>
  <tr>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/37.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/38.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/39.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/40.gif" width="175" height="125" border="0" /></th>
  </tr>
  <tr>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/41.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/42.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/43.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/44.gif" width="175" height="125" border="0" /></th>
  </tr>
  <tr>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/45.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/46.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/47.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/48.gif" width="175" height="125" border="0" /></th>
  </tr>
  <tr>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/49.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/50.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/31.gif" width="175" height="125" border="0" /></th>
    <th align="center" valign="middle" class="style47" scope="col"><img src="data/thumbnails/22.gif" width="175" height="125" border="0" /></th>
  </tr>
</table>
<p align="center" class="style47"><img src="images/8.jpg" width="100%" height="98%" /></p>
<div align="center"></div>
<div align="justify" class="style96"> <font size="2"> <font size="5"> <font size="3"> <font size="4">
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
      </script>
</font></font></font></font></div>
</body>
</html>
