<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>HELP NGO</title>
<style type="text/css">
<!--
body,td,th {
	font-family: High Tower Text;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style23 {	font-family: "High Tower Text", "Goudy Old Style", "Palatino Linotype";
	font-size: 24px;
}
.style31 {color: #000000}
.header {
  padding: 0px 16px;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
.sticky + .content {
  padding-top: 102px;
}
.header1 {  padding: 0px 0px;
}
.style64 {font-size: 18px; color: #000000; font-family: "High Tower Text"; }
body {
	background-color: #FFFFFF;
}
.style79 {color: #000000; font-family: "Goudy Old Style"; font-size: 26px; }
.style93 {font-size: 16px}
.style94 {
	color: #FFFFFF;
	font-family: "Book Antiqua";
	font-size: 15px;
}
.style103 {
	font-family: "Book Antiqua";
	font-size: 26px;
	color: #000000;
	font-weight: bold;
}
.style105 {color: #000000; font-size: 18px; }
.style110 {
	font-family: Alice;
	font-size: 32px;
	color: #000000;
	font-weight: bold;
}
.style142 {font-size: 18px; color: #FFFFFF; font-family: "High Tower Text"; }
.style149 {font-size: 20px;
	color: #009900;
}
.style152 {font-size: 55px;
	color: #006600;
	font-weight: bold;
	font-family: Alice;
}
.style154 {font-family: Alice}
.style155 {font-size: 15px; color: #FFFFFF;}
.style157 {
	color: #000000;
	font-family: Alice;
	font-weight: bold;
}
.style159 {color: #FF0000; font-family: Alice; font-weight: bold; }
.style160 {color: #FF0000; font-family: Alice; }
.style165 {font-family: Alice; font-size: 23px; }
.style166 {font-family: Alice; font-size: 24px; color: #000000; font-weight: bold; }
.style181 {	color: #000099;
	font-family: Alice;
}
.style143 {      color: #000000
}
.style182 {color: #000099;
	font-family: Alice;
}
.style184 {font-size: 55px; color: #006600; font-weight: bold; font-family: Alice; }
.style62 {      font-size: 18px;
      color: #000000;
      font-family: "High Tower Text";
}
.style641 {      font-size: 18px;
      color: #FFFFFF;
      font-family: "High Tower Text";
}
.style941 {      color: #0000FF;
      font-family: "Book Antiqua";
      font-size: 14px;
}
.style941 {      color: #FFFFFF
}

-->
</style>
</head>

<body tracingsrc="images/HEAD.jpg" tracingopacity="100">
<div class="header1" id="myHeader">
  <table width="100%" border="0" cellpadding="2" cellspacing="4" bgcolor="#FFFFFF">
    <tr>
      <th width="5%" scope="col"> <a href="index.html"><img src="images/HEAD.jpg" alt="a" width="83" height="81" longdesc="https://helpsocity.co.in" /></a> </th>
      <th valign="top" scope="col"> <div align="left"><span class="style184">HELP Society</span></div></th>
    </tr>
  </table>
  <table width="100%" border="0" cellpadding="2" cellspacing="4" bgcolor="#FFFFFF">
    <tr bgcolor="#FFFFFF">
      <th width="12%" height="26" bgcolor="#FFFFFF" scope="col"><span class="style182"><strong>Reg. No.</strong> 18 of 2021</span></th>
      <th width="12%" bgcolor="#D41F55" scope="col"> <a href="index.html" target="_parent" class="style641">Who We Are</a> </th>
      <th width="12%" bgcolor="#7FDF00" scope="col"> <a href="aboutus.html" target="_parent" class="style62">What We Do</a> </th>
      <th width="12%" bgcolor="#FF9966" scope="col"> <a href="services.html" target="_parent" class="style62">Where We Work </a> </th>
      <th width="12%" bgcolor="#996666" scope="col"> <a href="gallery.html" target="_parent" class="style641">Art &amp; Events </a><a href="gallery.html" target="_parent" class="style941"></a> </th>
      <th width="12%" bgcolor="#FFFF00" scope="col"> <a href="contactus.html" target="_parent" class="style62">Contact Us </a> </th>
      <th width="12%" bgcolor="#33FF99" scope="col"> <a href="donate.html" target="_parent" class="style64 style143">Donate</a> </th>
      <th width="12%" bgcolor="#0099CC" scope="col"> <a href="Login.html" target="_parent" class="style641">Login</a> </th>
    </tr>
  </table>
</div>
<div class="content">
<a href="file:///C|/Users/91909/Desktop/Website Backup 31-10-2019/aboutus.html"></a><img src="images/1.jpg" width="100%" height= "50" />
<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tr>
    <th width="24%" height="301" scope="col"><p align="center" class="style79"><img src="images/ind image 2.jpg" alt="a" width="256" height="198" /></p>    </th>
    <th width="51%" rowspan="3" valign="top" scope="col"><p align="center" class="style103">&nbsp;<span class="style165">The Society Registered and do all the activities through the banner of &quot;HELP Society&rdquo;.<br />
        <br />
        The Society was registered with The District Registrar, Govt of Andhra Pradesh, Stamps &amp; Registrations Department, Vizianagaram, Vide Registration No. 18 of 2021.<br />
        <br />
        Headquarter is located in Plot No. 134, Pydimamba Colony, Kamakshi Nagar, Vizianagaram, Andhra Pradesh State, India is at the midst of North and South of the District.<br />
        <br />
        The Society has been working in India since 2021 and focusing on alleviating Poverty and Social Exclusion. Wo do all these through well-planned and comprehensive programmes in Health, Education, Livelihood and Disaster Preparedness and response.<br />
        <br />
        Our overall goal is the Empowerment of Women &amp; Girls from poor and marginalized communities, leading to improvement in their lives and livelihoods to do our part in making the World a better place for all.&nbsp;</span></p>    </th>
    <th width="25%" scope="col"><span class="style79"><img src="images/IMG_4247.JPG" width="240" height="200" /></span></th>
  </tr>
  <tr>
    <th width="24%" height="258" scope="col"><div align="center"><img src="images/IMG_2726.JPG" alt="a" width="240" height="200" /></div></th>
    <th scope="col"><img src="images/ind image 3.jpg" width="251" height="200" /></th>
  </tr>
  <tr>
    <th width="24%" scope="col"><img src="images/ind image 1.jpg" width="251" height="201" /></th>
    <th scope="col"><span class="style79"><img src="images/IMG_2885.JPG" alt="a" width="240" height="200" /></span></th>
  </tr>
</table>
<blockquote>
  <table width="104%" border="1">
    <tr>
      <th width="100%" bgcolor="#00CCCC" scope="col"><span class="style110 style31">GOVERNING BODY</span></th>
    </tr>
  </table>
</blockquote>
<table width="100%" border="0" cellpadding="2" cellspacing="4">
  <tr>
    <th width="54%" height="140" scope="col"><p align="center" class="style166">Smt. Ummireddy Venkata Kusuma Kumari </p>
        <p align="center" class="style23"><span class="style159">Founder &amp; Chairman </span></p></th>
    <th width="46%" scope="col"><p class="style23"><span class="style166">Smt. Reddy Sai Sushma</span></p>
      <p align="center" class="style23"><span class="style159">Advisor</span></p></th>
  </tr>
  <tr>
    <th height="117" scope="col"><p align="center" class="style23"><span class="style166">Sri. Vangapandu Anil Kumar </span></p>
      <p align="center" class="style23"><span class="style160">Vice-Chairman</span></p>      </th>
    <th scope="col"><p class="style23"><span class="style166">Sri. Reddy Dhanunjaya Naidu</span></p>
      <p align="center" class="style23"><span class="style159">Secretary</span></p>      </th>
  </tr>
  <tr>
    <th height="114" scope="col"><p align="center" class="style166">Sri. Tentu Appala Naidu </p>
      <p align="center" class="style23"><span class="style160">Joint Secretary</span></p>      </th>
    <th scope="col"><p align="center" class="style23"><span class="style157">Sri. Balaga Mahesh </span></p>
    <p align="center" class="style23"><span class="style160">Treasurer</span></p></th>
  </tr>
  <tr>
    <th height="114" colspan="2" scope="col"><p class="style23"><span class="style166">Sri. Reddy Dheeraj</span></p>
    <p align="center" class="style23"><span class="style159">Administrative Manager </span></p></th>
  </tr>
</table>
<p align="center" class="style105"><a href="images/FOOD1.jpg"><img src="images/FOOD1.jpg" width="1280" height="722" border="0" /></a></p>
<div align="justify" class="style93"> <font size="2"> <font size="5"> <font size="3"> <font size="4">
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
      </script>
<font size="2"><font size="5"><font size="3"><font size="4"><font color="#0000FF"><span class="style98"><span class="style154"><a href="index.html" class="footerlink"><strong>&copy; 
  CopyRights Reserved 2021,&nbsp;&nbsp;</strong></a><strong>Designed &amp; Powered 
  by JKGC.<span class="style155"> . </span></strong></span><strong><span class="style94">. . . . .</span></strong></span></font></font></font></font></font><font color="#0000FF"><span class="style98 style154"><strong><span class="style155"> . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . .</span><span class="style149">Visitors 
Count :</span><img src="http://hitwebcounter.com/counter/counter.php?page=6949344&amp;style=0009&amp;nbdigits=7&amp;type=ip&amp;initCount=0" title="" alt="a"   border="0" /></strong></span></font></font></font></font></font></div>
</body>
</html>
