<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>HELP NGO</title>
<style type="text/css">
<!--
.style34 {font-family: "Goudy Old Style"; font-size: 24px; }
body,td,th {
	font-family: High Tower Text;
	font-size: 16px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style42 {font-size: 18px; color: #FFFFFF; font-family: "High Tower Text"; }
.style43 {font-size: 18px; color: #000000; font-family: "High Tower Text"; }
.header {
  padding: 0px 0px;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
.sticky + .content {
  padding-top: 102px;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
}


input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}


.cancelbtn {
    width: 100%;
    padding: 10px 18px;
    background-color: #f44336;
}


.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 10%;
    border-radius: 5%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 100%; 
}
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}


.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.style96 {font-size: 16px}
.style98 {
	color: #000000;
	font-family: "Book Antiqua";
	font-size: 14px;
}
.style149 {font-size: 20px;
	color: #009900;
}
.style152 {	font-size: 55px;
	color: #006600;
	font-weight: bold;
	font-family: Alice;
}
.style154 {font-family: Alice}
.style155 {font-size: 15px; color: #FFFFFF;}
.style156 {	color: #FFFFFF;
	font-family: "Book Antiqua";
	font-size: 15px;
}
.style181 {	color: #000099;
	font-family: Alice;
}

-->
</style>
</head>

<body>
<div class="header" id="myHeader">
  <table width="100%" border="0" cellpadding="2" cellspacing="4" bgcolor="#FFFFFF">
    <tr>
      <th width="5%" scope="col"><img src="images/head.jpg" alt="a" width="85" height="79" longdesc="https://helpsocity.co.in" /></th>
      <th valign="top" scope="col"><div align="left"><span class="style152">HELP Society</span></div></th>
    </tr>
  </table>
  <table width="100%" border="0" cellpadding="2" cellspacing="4" bgcolor="#FFFFFF">
    <tr bgcolor="#FFFFFF">
      <th width="12%" height="26" bgcolor="#FFFFFF" scope="col"><span class="style181"><strong>Reg. No.</strong> 18 of 2021</span></th>
      <th width="12%" bgcolor="#D41F55" scope="col"><a href="index.html" target="_parent" class="style42">Who We Are</a></th>
      <th width="12%" bgcolor="#7FDF00" scope="col"><a href="aboutus.html" target="_parent" class="style43">What We Do</a> </th>
      <th width="12%" bgcolor="#FF9966" scope="col"><a href="services.html" target="_parent" class="style43">Where We Work </a></th>
      <th width="12%" bgcolor="#996666" scope="col"><a href="gallery.html" target="_parent" class="style42">Art &amp; Events</a></th>
      <th width="12%" bgcolor="#FFFF00" scope="col"><a href="contactus.html" target="_parent" class="style43">Contact Us </a></th>
      <th width="12%" bgcolor="#33FF99" scope="col"><a href="donate.html" target="_parent" class="style43">Donate</a></th>
      <th width="12%" bgcolor="#0099CC" scope="col"><a href="Login.html" target="_parent" class="style42">Login</a></th>
    </tr>
  </table>
</div>
<div class="content">
<a href="https://www.linkedin.com/"><img src="images/1.jpg" width="100%" height="50" border="0" /></a>
<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tr>
    <th valign="top" scope="col"><p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
          <div class="imgcontainer"> <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span> 
            <img src= images/Logo.jpg width="1" height="90" class="avatar"> </div>
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
     
      <p align="justify" class="style34">&nbsp; </p>
    <p>&nbsp; </p></th>
  </tr>
</table>
<h2><img src="images/16.jpg" width="100%" height="98%" /></h2>

<div align="justify" class="style96"> 
  <div align="justify" class="style96"><font size="2"><font size="5"><font size="3"><font size="4"><font color="#0000FF"><span class="style98"><span class="style154"><a href="index.html" class="footerlink"><strong>&copy; 
  CopyRights Reserved 2021,&nbsp;&nbsp;</strong></a><strong>Designed &amp; Powered 
  by JKGC.<span class="style155"> . </span></strong></span><strong><span class="style156">. . . . .</span></strong></span></font></font></font></font></font><font color="#0000FF"><span class="style98 style154"><strong><span class="style155"> . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . .</span><span class="style149">Visitors 
Count :</span><img src="http://hitwebcounter.com/counter/counter.php?page=6949344&amp;style=0009&amp;nbdigits=7&amp;type=ip&amp;initCount=0" title="" alt="a"   border="0" /></strong></span></font></div>
</div>
</body>
</html>
