<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>HELP NGO</title>
<style type="text/css">
body,td,th {
	font-family: High Tower Text;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
}
.header {
  padding: 0px 0px;
}
.content {
  padding: 0px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
.sticky + .content {
  padding-top: 1px;
}
</style>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 1px;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-sizing: border-box;
    margin-top: 1px;
    margin-bottom: 1px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 1px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.style42 {font-size: 18px; color: #FFFFFF; font-family: "High Tower Text"; }
.style43 {font-size: 18px; color: #000000; font-family: "High Tower Text"; }
.style31 {color: #000000}
.header {
  padding: 0px 0px;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
.sticky + .content {
  padding-top: 102px;
}
.style139 {color: #FFFFFF}
.style93 {font-size: 16px}
.style149 {font-size: 20px;
	color: #009900;
}
.style152 {	font-size: 55px;
	color: #006600;
	font-weight: bold;
	font-family: Alice;
}
.style154 {font-family: Alice}
.style155 {font-size: 15px; color: #FFFFFF;}
.style150 {	color: #FFFFFF;
	font-family: "Book Antiqua";
	font-size: 15px;
}
.style181 {	color: #000099;
	font-family: Alice;
}
-->
</style>
</head>

<body>
<div class="header" id="myHeader">
  <table width="100%" border="0" cellpadding="2" cellspacing="4" bgcolor="#FFFFFF">
    <tr>
      <th width="5%" scope="col"><img src="images/head.jpg" alt="a" width="85" height="79" longdesc="https://helpsocity.co.in" /></th>
      <th align="center" valign="top" scope="col"><div align="left"><span class="style152">HELP Society</span></div></th>
    </tr>
  </table>
  <table width="100%" border="0" cellpadding="2" cellspacing="4" bgcolor="#FFFFFF">
    <tr bgcolor="#FFFFFF">
      <th width="12%" height="26" bgcolor="#FFFFFF" scope="col"><span class="style181"><strong>Reg. No.</strong> 18 of 2021</span></th>
      <th width="12%" bgcolor="#D41F55" scope="col"><a href="index.html" target="_parent" class="style42">Who We Are</a> </th>
      <th width="12%" bgcolor="#7FDF00" scope="col"><a href="aboutus.html" target="_parent" class="style43">What We Do</a> </th>
      <th width="12%" bgcolor="#FF9966" scope="col"><a href="services.html" target="_parent" class="style43">Where We Work </a></th>
      <th width="12%" bgcolor="#996666" scope="col"><a href="gallery.html" target="_parent" class="style42">Art &amp; Events</a></th>
      <th width="12%" bgcolor="#FFFF00" scope="col"><a href="contactus.html" target="_parent" class="style43">Contact Us </a></th>
      <th width="12%" bgcolor="#33FF99" scope="col"><a href="donate.html" target="_parent" class="style43">Donate</a></th>
      <th width="12%" bgcolor="#0099CC" scope="col"><a href="Login.html" target="_parent" class="style42">Login</a></th>
    </tr>
  </table>
</div>
<div class="content">
<img src="images/1.jpg" width="100%" height="50 />
<p align="center" class="style139"></head>
  <body>
</p>
<h2 class="style139">&nbsp;</h2>
<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tr>
    <th width="35%" scope="col"><img src="images/1 Globe.gif" width="301" height="291" /></th>
    <th width="65%" scope="col"><a href="images/1 - Copy.jpg"><img src="images/AMRUTHAM BANNER.jpg" width="449" height="257" border="0" /></a></th>
  </tr>
</table>
<p class="style31"><img src="images/holdinghands-PS-e1382112050807.jpg" width="100%" height="320" /></p>
<div align="center" class="style93">
  <div align="justify"><font size="2"> <font size="5"> <font size="3"> <font size="4">
    <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
      </script>
    <font size="2"><font size="5"><font size="3"><font size="4"><font color="#0000FF"><span class="style98"><span class="style154"><a href="index.html" class="footerlink"><strong>&copy; 
  CopyRights Reserved 2021,&nbsp;&nbsp;</strong></a><strong>Designed &amp; Powered 
  by JKGC.<span class="style155"> . </span></strong></span><strong><span class="style150">. . . . .</span></strong></span></font></font></font></font></font><font color="#0000FF"><span class="style98 style154"><strong><span class="style155"> . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . .</span><span class="style149">Visitors 
Count :</span><img src="http://hitwebcounter.com/counter/counter.php?page=6949344&amp;style=0009&amp;nbdigits=7&amp;type=ip&amp;initCount=0" title="" alt="a"   border="0" /></strong></span></font></font></font></font></font></div>
</div></body>
</html>
