<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css.css" />
<title>Society For Help</title>
<link href="Help.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style33 {color: #FF0000}
@font-face {
font-family: 'HTOWERT';
src: url('fonts/HTOWERT.eot?') format('eot'), 
     url('fonts/HTOWERT.woff') format('woff'), 
     url('fonts/HTOWERT.ttf')  format('truetype'),
     url('fonts/HTOWERT.svg#HTOWERT') format('svg');
}

.style54{ font-family: "High Tower Text"; font-size:17.3px; }
-->
</style>
<script type="text/javascript" src="engine/js/fadeshow.js"></script>
<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<style type="text/css">
<!--
.style91 {font-family: Centaur}
.style92 {font-size: 20px}
.style96 {font-family: Centaur; font-size: 20px; }
.style99 {font-family: Centaur; font-size: 16px; }
.style100 {text-decoration:none; font-weight:normal; line-height:18px; color: #CCCCCC;}
.style101 {font-weight:normal; line-height:18px; text-decoration: none;}
.style103 {text-decoration: none; font-weight: normal; line-height: 18px; color: #FFFF00; }
.style104 {text-decoration: none; font-weight: normal; line-height: 18px; color: #00FFFF; }
.style105 {color: #FFFFFF}
.style107 {color: #FF66FF}
.style108 {color: #00FF33}
.style111 {text-decoration: none; font-weight: normal; line-height: 18px; color: #00FF33; }
.style123 {	font-family: "Lucida Sans Unicode";
	font-size: 18px;
}
.style129 {	font-family: Centaur;
	font-weight: bold;
}
.style87 {
	color: #000000;
	font-family: "High Tower Text";
}
.style124 {font-size: 23px}
.style125 {line-height: 21px; color: #000000;}
.style127 {
	font-family: "High Tower Text";
	font-size: 18px;
}
.style130 {color: #0000FF}
.style131 {font-size: 18px}
.style133 {line-height: 21px; font-family: "High Tower Text"; font-size: 20px; color: #000000;}
.style134 {
	font-size: 20px;
	color: #000000;
	font-family: "High Tower Text";
}
.style135 {font-size: 24px}
.style136 {font-size: 9px}
.style137 {font-family: Centaur; font-size: 20px; color: #FF0000; }
.style138 {
	color: #0000FF;
	font-size: 24px;
	font-weight: bold;
	font-style: italic;
	font-family: "High Tower Text";
}
.style139 {font-family: "High Tower Text"}
.style140 {font-size: 22px; color: #0000FF; font-family: "High Tower Text";}
.style141 {font-size: 14px; font-family: Georgia, "Times New Roman", Times, serif; }
-->
</style>
</head>

<body ondragstart="return false" onselectstart="return false">
<div id="background">
<div id="wrap">
<div id="title">
  
  <p class="logo">&nbsp;</p>
</div>
<div id="hmenu">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <th height="30" align="left" valign="top" bgcolor="#FFFFFF" scope="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th width="163" height="30" align="left" valign="middle" scope="col" class="header6">&nbsp;
              <div align="center" class="style141">Reg No.389/2007</div></th>
            <th width="164" align="left" valign="top" scope="col"><a href="index.html"><img src="images/home-menu.jpg" width="164" height="30" border="0" /></a></th>
            <th width="163" align="left" valign="top" scope="col"><a href="services.html"></a><a href="aboutus.html"><img src="images/About-menu.jpg" width="164" height="30" border="0" /></a></th>
            <th width="163" align="left" valign="top" scope="col"><a href="services.html"><img src="images/Services-menu.jpg" width="164" height="30" border="0" /></a></th>
            <th width="163" align="left" valign="top" scope="col"><a href="gallery.html"></a><a href="gallery.html"><img src="images/Gallery-menu.jpg" width="164" height="30" border="0" /></a></th>
            <th width="164" align="left" valign="top" scope="col"><a href="contactus.html"><img src="images/Contact-menu.jpg" width="163" height="30" border="0" /></a></th>
          </tr>
      </table></th>
    </tr>
  </table>
</div>
			
<div id="container">
  <script type="text/javascript">
                      new fadeshow(fadebgcolor,fadearray,fadeclear,dom,iebrowser)
            </script>
</div>

<div id="mainh"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th scope="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="220" align="left" valign="top" scope="col"><div align="center" class="style137">
          <p>&nbsp;</p>
          <p class="style138"><u>Board of Trustees</u> </p>
        </div>
          <p align="center" class="style125 bdytext style120 style123 style130 style91 style136">&nbsp;</p>
          <p align="center" class="style123 style120 bdytext style129 style87 style92 style139">U. Jagan Mohan Rao </p>
          <p align="center" class="style123 style120 bdytext style129 style33 style139">Director / President</p>
          <p align="center" class="style123 style120 bdytext style129 style33 style139">&nbsp;</p>
          <p align="center" class="style123 style120 bdytext style129 style87 style92 style139">N.Someswara Rao  </p>
          <p align="center" class="style123 style120 bdytext style129 style33 style139">Hon'ble President </p>
          <p align="center" class="style123 style120 bdytext style129 style33 style139">&nbsp;</p>
          <p align="center" class="style123 style120 bdytext style129 style87 style131 style139">B. Chinna Rao </p>
          <p align="center" class="style123 style120 bdytext style129 style33 style139">Vice President</p>
          <p align="center" class="style123 style120 bdytext style129 style33 style139">&nbsp;</p>
          <p align="center" class="style120 style129 style87 style125 style127">Y. Hare Ramu </p>
          <p align="center" class="style123 style120 bdytext style129 style33 style139"> Secretary</p>
          <p align="center" class="style123 style120 bdytext style129 style33 style139">&nbsp;</p>
          <p align="center" class="style123 style120 bdytext style129 style131 style139">K. Pola Rao, </p>
          <p align="center" class="style123 style120 bdytext style129 style33 style139">Joint Secretary</p>
          <p align="center" class="style123 style120 bdytext style129 style33 style139">&nbsp;</p>
          <p align="center" class="style123 style120 bdytext style129 style131 style139">B. Kiran Kumar,</p>
          <p align="center" class="style123 style120 bdytext style129 style33 style139"> Treasurer</p>
          <p align="left" class="style123 style120 bdytext style129 style33">&nbsp;</p>
          <p align="center" class="style129 bdytext style120 style123 style130 style135"><em><u>Board of Members</u> </em></p>
          <p align="center" class="style123 style120 bdytext style129 style124">&nbsp;</p>
          <p align="center" class="style123 style120 bdytext style129 style131">A. Mohan Rao,</p>
          <p align="center" class="style123 style120 bdytext style129 style33"> Executive Member</p>
          <p align="center" class="style123 style120 bdytext style129 style33">&nbsp;</p>
          <p align="center" class="style123 style120 bdytext style129 style131">A. Sankara Rao,</p>
          <p align="center" class="style123 style120 bdytext style129 style33">Executive Member</p>
          <p align="center" class="style123 style120 bdytext style129 style33">&nbsp;</p>
          <p align="center" class="style123 style120 bdytext style129 style131">T.P. Chadra Sekhar,</p>
          <p align="center" class="style123 style120 bdytext style129 style33">Executive Member</p>
          <p align="center" class="style123 style120 bdytext style129 style33">&nbsp;</p>
          <p align="center" class="style123 style120 bdytext style129 style131">U. Narayana,</p>
          <p align="center" class="style123 style120 bdytext style129 style33">Executive Member </p></th>
        <th width="728" align="left" valign="top" scope="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th scope="col">&nbsp;</th>
          </tr>
          <tr>
            <td align="left" valign="top"><p>&nbsp;</p>
              <p class="style140">Welcome</p>
              <p>&nbsp;</p>
              <table width="716" height="228" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="458" height="228" align="justify"><p align="justify" class="style92 style91 style54 bdytext"> <span class="style133">To take up constructive activities aimed to help poor for the progress of Cultural, Moral, Social, Health &amp; Nutrition, Disability, Economic standards of living, Educational conditions of the Rural and Urgan Community by promoting Health and Socio--economic Programme. To provide basic necessities like Food, Water Shelter, Clothing, Medical and Educational Facilities. To take up programmes / activities that will eradicate the evils of Poverty, Unempoloyment, Illiteracy, Economic and Social disparities, Exploitation, etc.,</span></p></td>
                <td width="10">&nbsp;</td>
                <td width="253"><img src="images/ind image 3.jpg" width="251" height="200" /></td>
              </tr>
            </table>
            
              <table width="728" height="292" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="261"><br />
<p class="bdytext"><img src="images/ind image 2.jpg" width="256" height="198" /></p></td>
                  <td width="14">&nbsp;</td>
                  <td width="453"><p align="justify" class="style133">Strengthen local capacities of the community on Diaster Management actiities on Pre-diaster, during the disaster and post-disaster situtations and to conduct relief work during natural calamities working to together with government agencies, chartities to bring some relief to the affected area and people.</p>
                    <p class="style139">&nbsp;</p>
                    <p align="justify" class="style133">To include and propagate the study and practice of Gandhia values i.e., Truth and Non-Violence (Satya and Kindness to Animas), through action and maintain peaceful, harmonious happy social relations without hatred or violence and also to approach. To lesion with Governement and Non-Government institutions with similar aims and objectives.</p></td>
                </tr>
              </table>
              <table width="718" height="193" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="460" height="193" align="justify"><p align="justify" class="bdytext style96 style91 style92  style134">To improve the target  villages into model villages through integrated activities like Sustainable  Agriculture with Non-pesticides Management, Community Development, Improvement  of Village Artisan&rsquo;s Livelihoods, Bio-Energy Management, Social Forestry  Development, Fisheries, Animal Husbandry, Extension and Vocational guidance,  Women Empowerment, Child Development and care of the Old Aged Persons.</p></td>
                <td width="10">&nbsp;</td>
                <td width="253"><img src="images/ind image 1.jpg" width="251" height="198" /></td>
              </tr>
            </table>
              <p class="Address">&nbsp;</p>             </td>
          </tr>
          <tr>
            <td height="19">&nbsp;</td>
          </tr>
        </table></th>
        <th width="30" align="left" valign="top" scope="col">&nbsp;</th>
      </tr>
    </table></th>
  </tr>
</table>
</div>	
<div id="footer">
  <div align="center" class="style99"><a href="index.html" class="style100"><span class="style111">&copy; CopyRights Reserved  2007 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a><span class="style111">Designed &amp; Powered by Jagan Mohan Rao. Ummireddy</span><span class="style108"><a href="index.html" class="style100"><span class="style101">&nbsp;&nbsp;</span></a></span><a href="index.html" class="style100"><span class="style100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style107">&nbsp;&nbsp;</span></span><span class="style107">Home</span></a> <span class="style100">|</span> <a href="aboutus.html" class="style100 style108">About Us</a> <span class="style100">|</span> <a href="services.html" class="style103">Services</a> <span class="style100">|</span> <a href="gallery.html" class="style104">Gallery</a> <span class="style100">|</span> <a href="contactus.html" class="style100 style105">Contact Us</a></div>
</div>		

</div>
</div>
</body>
</html>
